{
  "expo": {
    "name": "AFRI-Plates",
    "slug": "afri-plates-cameroon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B35"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "afriplates",
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share recipe images.",
          "cameraPermission": "The app accesses your camera to let you take photos of your cooking."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow AFRI-Plates to access your microphone for recipe video recording."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
